# spring-boot

./: pom.xml
src/main/java/com/jef/: JefApplication.java
src/main/java/com/jef/common/annotations/: MyAnnotation.java
src/main/java/com/jef/common/interceptor/: LogAspectj.java  MyAnnotationAspect.java
src/main/java/com/jef/common/sharding/: MyDBPreciseShardingAlgorithm.java  MyTablePreciseShardingAlgorithm.java
src/main/java/com/jef/config/: ApolloConfigProperties.java  ConfigBean.java  ConfigProperties.java  DataSourceConfig.java  KafkaConfig.java  SpringBootApolloRefreshConfig.java  WxLoginConfig.java
src/main/java/com/jef/constant/: CommonConstant.java  PayTypeEnum.java
src/main/java/com/jef/controller/: AnnotationController.java  ApolloController.java  DBController.java  DesignPatternController.java  DubboController.java  EasyruleServlet.java  EsController.java  FunctionController.java  IndexController.java  KafkaController.java  LiteFlowController.java  MQTemplateController.java  NacosController.java  RedisController.java  UserController.java  WxLoginController.java
src/main/java/com/jef/dao/: IBaseDao.java  IOrderDao.java  IUserDao.java
src/main/java/com/jef/entity/: ComparisonOperatorEntity.java  EasyRule.java  EasyRuleFact.java  ExceptionLog.java  Order.java  Person.java  SqlLog.java  User.java  UserLog.java  UserLoginProperty.java
src/main/java/com/jef/listener/: MyConsumer.java  MyConsumerOfAsyncSend.java  MyRocketMQConsumer.java  MyRocketMQConsumerOfAsyncSend.java  MyRocketMQConsumerTwo.java
src/main/java/com/jef/service/: ACmp.java  BCmp.java  BreakCmpA.java  CCmp.java  DCmp.java  DecreaseTemperatureAction.java  ForCmpA.java  HighTemperatureCondition.java  IDubboDemoService.java  IManyImplService.java  IPay.java  IPayService.java  IUserService.java  IfCmpA.java  IteratorCmpA.java  PostConstructDemo.java  SuspiciousRequestFilter.java  SuspiciousRequestRule.java  SwitchCmpA.java  SwitchCmpWithIdA.java  WhileCmpA.java
src/main/java/com/jef/service/impl/: AliPay.java  DubboDemoServiceImpl.java  KafkaUserConsumerService.java  KafkaUserProducerService.java  ManyImplServiceImplOne.java  ManyImplServiceImplTwo.java  UserConsumerService.java  UserProducerService.java  UserServiceImpl.java  WeixinPay.java
src/main/java/com/jef/service/liteflow/: ACmp.java  BCmp.java  BreakCmpA.java  CCmp.java  DCmp.java  ForCmpA.java  IfCmpA.java  IteratorCmpA.java  SwitchCmpA.java  SwitchCmpWithIdA.java  WhileCmpA.java
src/main/java/com/jef/util/: ApolloUtil.java  ClassInstance.java  EasyRuleUtil.java  ExceptionUtil.java  SpringBeanUtils.java  SqlUtils.java  ThreadLocalUtil.java
src/main/resources/: apollo-env.properties  application-dev.yml  banner.txt  bootstrap.yml
src/main/resources/config/: flow.el.xml  flow.el.yml  flow2.el.xml
src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
src/main/resources/nacos/: message.yaml
src/main/resources/rules/: bookDiscount.drl  comparisonOperator.drl
src/main/resources/static/html/: annotation.html  apollo.html  db.html  designPattern.html  easyRule.html  es.html  hello.html  index.html  kafka.html  liteFlow.html  mq.html  nacos.html  redis.html  user.html  wechat.html
src/test/java/com/jef/: UserServiceTest.java
src/test/java/com/jef/clazz/: ClazzTest.java
src/test/java/com/jef/container/: ContainerHelper.java  DependentMiddlewareInitializer.java  RocketMQContainer.java  SftpContainer.java  TestApplication.java  TestJefContainer.java
src/test/java/com/jef/rule/: DroolsTest.java  EasyRuleTest.java
src/test/java/com/jef/test/: ApolloTest.java
src/test/resources/: application-integrated.yaml
src/test/resources/db/: data.sql  schema.sql
