          _____                    _____                    _____
         /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \                /::\    \        
        \:::\    \              /::::\    \              /::::\    \       
         \:::\    \            /::::::\    \            /::::::\    \      
          \:::\    \          /:::/\:::\    \          /:::/\:::\    \     
           \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \    
           /::::\    \      /::::\   \:::\    \      /::::\   \:::\    \   
  _____   /::::::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \  
 /\    \ /:::/\:::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\    \ 
/::\    /:::/  \:::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::\____\
\:::\  /:::/    \::/    /\:::\   \:::\   \::/    /\::/    \:::\   \::/    /
 \:::\/:::/    / \/____/  \:::\   \:::\   \/____/  \/____/ \:::\   \/____/ 
  \::::::/    /            \:::\   \:::\    \               \:::\    \     
   \::::/    /              \:::\   \:::\____\               \:::\____\    
    \::/    /                \:::\   \::/    /                \::/    /    
     \/____/                  \:::\   \/____/                  \/____/     
                               \:::\    \                                  
                                \:::\____\                                 
                                 \::/    /                                 
                                  \/____/